/* http://css-tricks.com/snippets/css/useful-css3-less-mixins/ */
.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

@import "elements.less";


@font-face { 
	font-family: 'Equestria';
	src: url('fonts/Equestria.ttf');
}

@spin: 20;

@dark: spin(deeppink, @spin);
@medium: spin(hotpink, @spin);
@light: spin(pink, @spin);

button.vote {
	opacity: 0.3;
	width: 24px;
	height: 20px;
	text-indent: -4px;
	line-height: 10px;
	color: #444;
	border: none;
	font-size: 16px;
	background-color: transparent;
	font-weight: bold;
	cursor: default;

	&.down {
		text-indent: -3px;
		line-height: 15px;
	}

	&.voted {
		opacity: 1;

		&.up {
			color: #090;
		}
		&.down {
			color: red;
		}
	}
	
}

#currentSongWrapper {
	div#currentSong {
		font-weight: bold;
		@media(-webkit-min-device-pixel-ratio:0) {
			-webkit-marquee: auto small infinite scroll 15;
			overflow-x: -webkit-marquee;
			white-space: nowrap;
		}
	}

	#currentSongVote > * {
		display: inline-block;
	}
}
html.main {
	height: 100%;
}
.main {

	
	body {
		font-family: Verdana, Tahoma, Helvetica, Arial, sans-serif;
		font-size: 14px;
		.gradient(darken(spin(@dark, -5), 40%), darken(spin(@dark, -5), 40%), darken(spin(@dark, -5), 15%));
		background-repeat: no-repeat;
		background-attachment: fixed;
		margin: 0px;
		cursor: default;
		height: 100%;
	}



	#wrapper {
		margin: 0 auto;
		min-width: 640px;
		width: 1200px;
		background-color: white;
	}

	#topheader {
		text-align: center;
		overflow: hidden;
		position: relative;
		height: 130px;
		.gradient(@light, darken(@light, 2%), lighten(@light, 4%));
		border-bottom: 4px solid @medium;

		h1 {
			font-size: 64px;
			margin: 10px;
			font-family: "Equestria";
			font-weight: normal;

			a {
				color: lighten(@dark, 8%);
				text-decoration: none;
			}
		}

		h2 {
			color: @medium;
			margin: 0px;
		}

		#pinkieheadphones {
			margin-right: 30px;
			margin-top: 10px;
			float: right;
			display: none;
		}
	}

	#contentWrapper {
		overflow: hidden;
		/*background-image: url('../img/dj_rainbow_dash_by_smittyg_small.png');
		background-repeat: no-repeat;
		background-position: right bottom;*/
	}

	#rightcol {
		float: left;
		color: white;
		text-align: center;
		width: 200px;
		margin-right: -200px;
		left: 1000px;
		position: relative;


		#sidepanel {
			padding: 10px;
			padding-bottom: 20px;
			margin-bottom: 200px;
			.gradient(@medium, darken(@medium, 5%), @medium);

			h2 {
				margin: 0px;
				color: @light;
				font-family: Equestria;
				font-size: 36px;
				font-weight: normal;
			}

			#panelbuttons button {
				.gradient(@light, darken(@light, 10%), @light);
				border: 2px solid lighten(@dark, 8%);
				color: darken(@dark, 20%);
				border-radius: 5px;
				padding: 5px;
				

				&:active {
					.gradient(darken(@light, 10%), darken(@light, 5%), darken(@light, 10%));
				}

				width: 100%;
				display: block;
			}

			hr {
				border: none;
				border-bottom: 2px solid @dark;
			}

			a {
				color: white;
			}
		}
	}

	#playlistContainer {
		float: left;
		width: 1000px;
		position: relative;
		background-color: white;
	}

	.playlist, .search-result {
		thead tr, tbody tr {
			&:not(.current):hover {
				background-color: lighten(@light, 7%);
			}
			&.queued td, &.unqueueable td {
				color: #999;
			}
		}
	}

	.playlist, .search-result, #suggestTable {
		border-spacing:0;
		border-collapse:collapse;
		width: 100%;
		font-size: 13px;

		thead tr, tr.queued, tfoot tr {
			background-color: lighten(@light, 5%);
		}

		th {
			padding: 5px;
			text-align: left;
			font-size: 13px;

			color: lighten(@dark, 10%);
		}

		td {
			padding: 5px 4px;
			vertical-align: top;
			color: #333;
			/*border-top: 5px solid transparent;*/

			&:first-child {
				color: #AAA;
			}
		}

		
		tfoot tr td {
			padding: 0px;
			
		}
		tfoot tr button {
			color: lighten(@dark, 10%);
			background-color: transparent;
			border: none;
			padding: 2px 5px;
			font-size: 14px;
			margin: 3px;

			&:first-child {
				margin-left: 10px;
			}

			&:hover {
				color: lighten(@dark, 20%);
			}
			
			&.current {
				font-weight: bold;
				color: darken(@dark, 10%);
				font-size: 16px;
			}
			
		}
	}

	.playlist {

		tr > th {
			&:nth-child(6) {
				text-align: center;
			}
		}

		tr > td {
			&:nth-child(4), &:nth-child(5) {
				text-align: right;
			}
			&:nth-child(7) {
				text-align: center;
			}
		}

		tr.current {
			background-color: @medium;
			font-size: 14px;

			td {
				color: white;
				&:nth-child(2), &:nth-child(3) {
					font-weight: bold;
				}
				&:first-child {
					text-align: center;

					&:before {
						content: "▶";
						font-weight: bold;
						font-size: 16px;
						color: @light;
					}
				}
			}
		}

		tr > th {
			&:nth-child(6) {
				text-align: center;
			}
		}

		tr > td {
			&:nth-child(6) {
				padding-left: 10px;
			}
			&:nth-child(6), &:nth-child(6) .vote, &:nth-child(8) .vote {
				padding-right: 0px;
			}
			&:nth-child(8), &:nth-child(8) .vote {
				padding-left: 0px;
			}
		}
	}

	#searchContainer, #suggestContainer {
		background-color: lighten(@light, 5%);
		clear: both;
		border-top: 1px solid darken(@light, 5%);

		h2 {
			color: @medium;
			padding: 5px 10px;
			margin: 0px;
			font-family: "Equestria";
			font-weight: normal;
			font-size: 30px;
			.gradient(lighten(@light, 7%), lighten(@light, 5%), lighten(@light, 8%));
			cursor: pointer;
		}
	}

	#searchContainer {

		&:not(.show) {
			#searchForm, #searchResult {
				display: none;
			}
		}
		
		form {
			padding: 10px;
			border-top: 1px solid @light;

			input[name='search'] {
				width: 300px;
				padding: 4px;
				font-size: 16px;
				border: 2px solid lighten(@dark, 8%);
				margin: 0px;
				border-radius: 3px;
				color: darken(@dark, 30%);

				&:focus {
					outline-color: @dark;
				}
			}
			input[type='submit'] {
				width: 80px;
				.gradient(@light, darken(@light, 10%), @light);
				border: 2px solid lighten(@dark, 8%);
				color: darken(@dark, 20%);
				border-radius: 5px;
				padding: 5px;
				margin: 0px;
				font-size: 15px;
				

				&:active {
					.gradient(darken(@light, 10%), darken(@light, 5%), darken(@light, 10%));
				}
			}
		}

		&.show #searchResult {
			display: none;

			&.show {
				display: table;
			}
		}
		
	}

	.search-result {

		border-top: 1px solid darken(@light, 2%);
		background-color: white;

		tr > * {
			&:nth-child(4), &:nth-child(5), &:nth-child(6) {
				text-align: right;
			}
		}

		tr.queued td {
			&:nth-child(2), &:nth-child(3) {
				font-weight: bold;
			}
		}

		tbody button {
			background-color: @light;
			border: 1px solid @medium;
			border-radius: 2px;
			color: @dark;
			padding: 1px 10px;
			display: block;
			margin: 0px;
			width: 100%;
		}
	}

	#suggestTable {
		border-top: 1px solid darken(@light, 2%);
		background-color: white;

		tr:hover {
			background-color: lighten(@light, 7%);
		}

		tr.rejected {
			td {
				color: #C66;
			}
			background-color: #FBB;
			&:hover {
				background-color: #FCC;
			}
		}

		tr.accepted {
			td {
				color: #696;
			}
			background-color: #DFD;
			&:hover {
				background-color: #EFE;
			}
		}
		tr > *:nth-child(6) {
			text-align: right;
			font-weight: bold;
			font-size: 16px;
		}
	}

	#suggestContainer {

		&:not(.show) {
			#suggestForm, #suggestTable, #suggestWait {
				display: none;
			}
		}

		#suggestForm table {
			border-spacing:0;
			border-collapse:collapse;
			padding: 0px;

			th, td {
				padding: 0px;
			}
			th {
				text-align: left;
				font-size: 12px;
				color: lighten(@dark, 15%);
			}
			td {
				padding-top: 2px;
			}

		}
		#suggestForm {
			padding: 10px;
			border-top: 1px solid @light;
			display: none;

			input[type=text] {
				padding: 2px;
				font-size: 13px;
				border: 2px solid lighten(@dark, 20%);
				margin: 0px;
				border-radius: 3px;
				color: darken(@dark, 25%);
				margin: 0px;
				margin-right: 5px;

				&:focus {
					outline-color: lighten(@dark, 20%);
				}
			}
			input[type='submit'] {
				width: 70px;
				.gradient(@light, darken(@light, 10%), @light);
				border: 2px solid lighten(@dark, 8%);
				color: darken(@dark, 20%);
				border-radius: 5px;
				padding: 2px;
				margin: 0px;
				font-size: 14px;
				

				&:active {
					.gradient(darken(@light, 10%), darken(@light, 5%), darken(@light, 10%));
				}
			}
		}

		#suggestWait {
			padding: 0px 10px;
			padding-bottom: 10px;
		}

		&.show #suggestTable:not(.show) {
			display: none;
		}

		#suggestTable {

			button.rejectbtn, button.acceptbtn {
				background-color: transparent;
				border: none;
				
				padding: 0px;
				width: 18px;
				height: 18px;
				line-height: 20px;
				font-weight: bold;
				margin-right: 5px;
			}
			button.rejectbtn {
				font-size: 30px;
				color: red;
				margin-left: 5px;
			}
			button.acceptbtn {
				font-size: 24px;
				color: green;
			}
			tr.rejected button.rejectbtn {
				color: rgba(0, 0, 0, 0.2);
			}
		}

		&.show #suggestForm.show {
			display: block;
		}
	}

	footer {
		padding: 10px;
		font-size: 13px;
		.gradient(lighten(@light, 5%), lighten(@light, 0%), lighten(@light, 4%));
		color: #867;
		border-top: 1px solid darken(@light, 5%);
		overflow: hidden;

		a {
			color: @medium;
		}

		#basscannon {
			margin-right: 20px;
			float: left;
			display: none;
		}

		#footercontent {
			float: left;
		}

		#geocanvas {
			background: url('../img/worldmap.png');
			float: right;
			opacity: 0.8;
			margin-top: -30px;
			margin-bottom: -20px;
		}
	}

	@media screen and (max-width: 1220px) {

		#currentSongWrapper {
			#currentSong {
				overflow-x: auto;
			}
		}

		#wrapper {
			width: auto;
		}

		#rightcol {
			margin: 0px;
			width: auto;
			float: none;
			left: 0px;

			#sidepanel {
				margin-bottom: 0px;
				overflow: hidden;
				min-height: auto !important;
				height: auto !important;

				h2 {
					display: none;
				}

				#panelbuttons button {
					width: 32%;
					display: inline;
				}

				#currentSongWrapper {
					text-align: center;
				}
			}
		}

		#playlistContainer {
			clear: both;
			float: none;
			width: auto;
		}

		

		footer #geocanvas {
			float: right;
		}
	}

	@media screen and (max-width: 960px) {
		.playlist tr > *, .search-result tr > * {
			&:nth-child(4), &:nth-child(5) {
				display: none;
			}
		}
	}

	@media screen and (max-width: 700px) {

		#topheader {
			height: auto;
			#pinkieheadphones {
				display: none;
			}
		}

		footer {
			#basscannon {
				display: none;
			}
			#geocanvas {
				display: block;
				float: none;
				margin-left: auto;
				margin-right: auto;
			}
		}

		.playlist tr > *, .search-result :not(tfoot) tr > *, #suggestTable tr > * {
			&:nth-child(1) {
				display: none;
			}
		}

		.search-result tr > * {
			&:nth-child(6) {
				display: none;
			}
		}
	}

	@media screen and (max-width: 640px) {
		#topheader {

			h1 {
				font-size: 40px;
				margin: 0px;
			}
			h2 {
				font-size: 18px;
				margin-bottom: 5px;
			}
		}

		#rightcol {

			#sidepanel {

				#panelbuttons button {
					padding: 20px;
					width: 100%;
					display: block;
				}
				#currentSongWrapper {
					text-align: center;
				}
			}
			
		}
	}
}

html.popup {
	background-color: darken(@medium, 40%);
	height: 100%;
}
.popup {
	
	body {
		font-family: Verdana, Tahoma, Helvetica, Arial, sans-serif;
		font-size: 14px;
		.gradient(darken(@light, 20%), darken(@medium, 40%), darken(@medium, 30%));
		background-repeat: no-repeat;
		background-attachment: fixed;
		margin: 0px;
		padding: 0px;
		height: 100%;
	}

	header {
		overflow: hidden;
		text-align: center;

		h1 {
			font-family: "Equestria";
			color: lighten(@dark, 30%);
			font-weight: normal;
			margin: 10px;
			font-size: 38px;
		}
	}

	#wrapper {
		margin: 0 auto;
		width: 340px;
	}

	.pinkbox {
		.gradient(@medium, darken(@medium, 10%), @medium);
		padding: 10px;
		border-radius: 10px;
	}


	#radioPlayer {

		#playstopbtn {
			width: 80px;
			.gradient(@light, darken(@light, 5%), @light);
			border: 2px solid lighten(@dark, 8%);
			border-radius: 5px;
			padding: 5px;
			color: darken(@dark, 20%);
			font-size: 15px;

			&:active {
				.gradient(darken(@light, 10%), darken(@light, 5%), darken(@light, 10%));
			}
		}
		#radioVolume {
			margin-top: -2px;
			vertical-align: middle;
			height: 14px;
			-webkit-appearance:none;
			.gradient(@light, darken(@light, 5%), @light);
			display: inline-block;
			border-radius: 14px;
			width: 230px;

			&::-webkit-slider-thumb {
				width: 16px;
				height: 16px;
				border-radius: 16px;
				.gradient(@dark, darken(@dark, 10%), lighten(@dark, 10%));
				border: 1px solid darken(@dark, 10%);
				-webkit-appearance:none;
			}
		}
	}

	#currentSongWrapper {
		margin-top: 10px;
		text-align: center;
		color: white;
	}

	footer {
		border-radius: 3px;
		margin-top: 20px;
		padding: 10px;
		background-color: rgba(0, 0, 0, 0.07);
		color: lighten(@medium, 15%);
		font-size: 13px;

		a {
			color: @medium;
		}
	}
}